<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
    <link rel="stylesheet" href="WeatherApp.css">
  </head>
  <body id="bd">
    <script type="text/javascript" src="WeatherApp.js"></script>   
    <div id="main">
    <p>Enter your city</p>
    <input id="in" type="text" name="" value=""><br>
    <!-- <input type="radio" name="choice">Farenheit
    <input type="radio" name="choice">Celcius<br> -->
    <button onclick="response()" type="button" name="button">Check Weather!</button>
    <div id="out">Output</div>
    <div id="foot"> <!-- &copy Nagarajan--></div> 
  </body>
</html>
